<Properties StartupConfiguration="{12B5EC7F-3C68-4B9C-BFD8-53908B239D5C}|Default">
  <MonoDevelop.Ide.ItemProperties.BookStore PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3646FC09-D7A8-4E37-9FCD-1DC7AAE59F58">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BookStore>
  <MonoDevelop.Ide.Workbench ActiveDocument="BookStore/BookTableViewController.cs">
    <Files>
      <File FileName="BookStore/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BookStore/Main.storyboard" />
      <File FileName="BookStore/BookTableViewController.cs" Line="68" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>